# desafio

./: README.md  master
TesteGlobant/: build.gradle  settings.gradle
TesteGlobant/app/: build.gradle
TesteGlobant/app/src/androidTest/java/com/mordaski/testeglobant/: ExampleInstrumentedTest.kt
TesteGlobant/app/src/main/: AndroidManifest.xml
TesteGlobant/app/src/main/assets/: lottie-newspaper.json  lottie-reading.json
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/: MainApplication.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/data/entities/: AccessToken.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/data/interactor/: AuthenticationManager.kt  TokenAuthenticator.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/data/remote/: BaseModule.kt  BaseResponse.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/di/: AppInject.kt  InteractorInject.kt  MockInject.kt  RemoteModule.kt  ViewModelInject.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/ui/: MainActivity.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/ui/login/: LoginFragment.kt  LoginViewModel.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/ui/login/data/: LoginImpl.kt  LoginUseCase.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/ui/login/data/mock/: LoginImpMock.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/ui/login/data/model/: AuthModel.kt  AuthResponse.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/ui/login/data/service/: LoginService.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/ui/news/: NewsFragment.kt  NewsViewModel.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/ui/news/adapter/: NewsAdapter.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/ui/news/data/: ListNewsImp.kt  ListNewsUseCase.kt  NewsImp.kt  NewsUseCase.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/ui/news/data/model/: NewsDetailsResponse.kt  NewsResponse.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/ui/news/data/service/: NewsService.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/ui/news/details/: NewsDetailFragment.kt  NewsDetailsViewModel.kt
TesteGlobant/app/src/main/java/com/mordaski/testeglobant/utils/: KoinExtension.kt  Resource.kt  SingleLiveEvent.kt  UseCase.kt
TesteGlobant/app/src/main/res/drawable/: bg_rectangle.xml  button_rounded_transparent_white.xml  button_rounded_white.xml  ic_close_24px.xml  maker_political.xml
TesteGlobant/app/src/main/res/layout/: activity_main.xml  error_view.xml  item_news.xml  loading_view.xml  login_fragment.xml  news_detail_fragment.xml  news_fragment.xml
TesteGlobant/app/src/main/res/navigation/: nav_graph.xml
TesteGlobant/app/src/main/res/values/: strings.xml  styles.xml
TesteGlobant/app/src/test/java/com/mordaski/testeglobant/: ExampleUnitTest.kt
TesteGlobant/gradle/wrapper/: gradle-wrapper.properties
